@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');


:root {
    --primary-color: #08647d;
    --secondary-color: #2fd3a2;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1,
h2 {
    font-family: 'Saira', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Utility classes */
.text-primary {
    color: var(--secondary-color);
}

.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #15a076;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

/* Utility Classes */


/* Header */
header {
    background-color: var(--bg-primary);
    height: 100vh;
}

header .navbar {
    background-color: white;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
}

header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}

#home #name {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

header .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}

header .header-content {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    height: 100%;
    padding: 5rem 2rem 0;
}

header .header-content .content-text {
    margin-bottom: 5rem;
}


header .header-content p span {
    font-size: 20px;
    font-weight: 700;
}

header .header-content h1 {
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

header .header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;

}

header .header-content .social {
    margin: 1rem 0 2rem;

}

header .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 5px;
    transition: 0 0.3s all ease;
}

header .header-content .social a i:hover {
    transform: scale(0.85);

}

header .header-content img {
    max-width: 450px;
}

/* Header */


/* Sections */
section {
    padding: 6rem 0;
}

section div h2 {
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 1px;
}

section div hr {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}

/* Sections */


/* About */
#about h2 {
    color: var(--primary-color);
}

#about hr {
    background-color: var(--secondary-color);
}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;

}

#about .about-content .col-1 p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}

#about .about-content .col-2 p {
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

/* About */


/* Avatar */
.avatar {
    margin-left: 35px;
    position: fixed;
    bottom: 0px;
}

#anchor {
    width: 132.4px;
}

.eyes,
.eyes img {
    position: absolute;
    width: 20px;
    transition: all 50ms ease;
}

/* Avatar */


/* Skills */
#skills {
    background-color: var(--primary-color);
}

#skills h2 {
    color: #fff;
}

#skills .skills-content {
    margin-top: 2rem;
    background-color: #0f272d;
    border-radius: 10px;
}

#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    align-items: center;
    text-align: center;
}

#skills .skills-content .row .item {
    color: white;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}

#skills .skills-content .row .item:hover {
    box-shadow: 10px 10px 10px #00f4ab0c;
}

#skills .skills-content .row .item img {
    width: 40px;
}

/* Skills */



/* Services */
#services {
    background: #00f4ab0c;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
}

#services .row .item {
    background-color: #fff;
    padding: 30px 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;
}

#services .row .item:hover {
    transform: scale(1.04);
}

#services .row .item img {
    width: 100px;
}

#services .row .item h3 {
    margin: 15px 0;
    color: var(--primary-color);
}

#services .row .item p {
    line-height: 1.5;
}

/* Services */


/* Portofolio */
#portfolio {
    background-color: var(--primary-color);
}

#portfolio h2 {
    font-size: 'poppins', 'sans-serif';
}

#portfolio .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

#portfolio .row .item {
    background: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#portfolio .row .item:hover {
    transform: scale(1.04);
}

#portfolio .row .item .item-content {
    padding: 20px 15px 30px;
}

#portfolio .row .item .item-content h3 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

#portfolio .row .item .item-content a {
    color: #1bc793;
    font-weight: 500;
}

#portfolio .row .item img {
    max-width: 100%;
    border-bottom: 2px solid #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/* Portofolio */


/* Contact */
#contact {
    background: #00f4ab0c;
}

#contact .container .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 2rem 3rem;
    background: #fff;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
}

#contact .container .row img {
    width: 500px;
}

#contact .container .row input,
#contact .container .row textarea {
    background: #00f4ab0c;
    display: block;
    width: 100%;
    margin: 15px 0;
    padding: 10px;
    outline: none;
    border: 1px solid #bbb;
    border-radius: 5px;
}

#contact .container .row form {
    text-align: center;
}

#contact .container .row button[type=submit] {
    font-size: 15px;
}

#contact .container .row hr {
    margin: 1.5rem auto;
}

#contact .container .row .btn-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

#contact .container .row .btn-container a {
    text-align: center;
    font-weight: 400;
}

/* Contact */


/* Footer */
#footer {
    background: #222;
    text-align: center;
    color: #fff;
    padding: 1rem 0;
}

/* Footer */

/* Tablet Responsive */
@media (max-width: 820px) {
    header .navbar nav {
        display: block;
        text-align: center;
    }

    header .navbar nav ul {
        margin-top: 20px;
    }

    header .navbar nav ul a {
        margin: 0 8px;
    }

    header .header-content {
        grid-template-columns: 1fr;
    }

    .avatar {
        display: none;
    }

    header .header-content .content-text {
        margin-top: 5rem;
        margin-bottom: 0rem;
    }

    header .header-content h1 {
        font-size: 50px;
    }

    header .header-content img {
        max-width: 400px;
        margin: auto;
    }

    #about .about-content,
    #contact .container .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #skills .skills-content .row,
    #services .row,
    #portfolio .row {
        grid-template-columns: repeat(2, 1fr);
    }


    #contact .container .row img {
        width: 400px;
        margin: auto;
    }

}

/* Tablet Responsive */

/* Phone Responsive */
@media (max-width: 528px) {
    header .navbar nav ul a {
        font-size: 11px;
        margin: 0 4px;
    }

    header .header-content h1 {
        font-size: 32px;
    }

    header .header-content p span,
    header .header-content .title {
        font-size: 16px;
    }

    header .header-content img {
        margin-top: 2rem;
        width: 300px;
    }

    section h2 {
        font-size: 30px;
    }

    #about .about-content .col-1 h3 {
        font-size: 20px;
    }

    #skills .skills-content .row,
    #services .row,
    #portfolio .row {
        grid-template-columns: 1fr;
    }

    #portfolio h2 {
        line-height: 1.5;
    }
    
    #contact .container .row {
        padding: 2rem 1rem;
    }

    #contact .container .row img {
        width: 300px;
        margin: auto;
    }
}
/* Phone Responsive */